DATABASE_URL = postgresql://neondb_owner:npg_xrwOuh50ayRQ@ep-shy-sound-a5s0ic7w-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
# DATABASE_URL = postgresql://neondb_owner:npg_cyIBapJ5sA0Z@ep-sweet-frog-a8yd7dra-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
